# Weightcardio

./: README.md
app/: build.gradle
app/src/androidTest/java/com/leaf/yeyy/weightcardio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/leaf/yeyy/weightcardio/activity/: MainActivity.java  SignDoorActivity.java  SplashActivity.java  UpdateUserInfoActivity.java  WelcomeGuideActivity.java
app/src/main/java/com/leaf/yeyy/weightcardio/base/: BaseActivity.java  WeightcardioApplication.java
app/src/main/java/com/leaf/yeyy/weightcardio/bean/: HealthDataBean.java  SignInBean.java  SignInInfoBean.java  SignUpBean.java  SignUpInfoBean.java  UserInfoBean.java
app/src/main/java/com/leaf/yeyy/weightcardio/utils/: AnimUtils.java  (+31 more)
app/src/main/res/animator/: push_left_in.xml  push_left_out.xml
app/src/main/res/drawable/: btn_door_sign.xml  btn_door_sign_shape_normal.xml  btn_door_sign_shape_press.xml  btn_qr_style.xml  btn_welcome_enter.xml  btn_welcome_enter_shape_normal.xml  btn_welcome_enter_shape_press.xml  dot_selector.xml  ic_number_sound_normal.xml  ic_point_select.xml  ic_qr_code_normal.xml  ic_qr_code_press.xml
app/src/main/res/drawable-xhdpi/: btn_sound_style.xml  ic_number_sound_press.xml
app/src/main/res/layout/: activity_main_navi.xml  activity_sign_door.xml  activity_splash.xml  activity_update_user_info.xml  activity_welcome_guide.xml  basic_toolbar.xml  content_sign_door.xml  content_sign_in.xml  content_sign_up.xml  dialog_alert_age.xml  dialog_alert_height.xml  dialog_alert_password.xml  dialog_alert_sex.xml  fragment_chart.xml  fragment_home.xml  fragment_measure.xml  fragment_settings.xml  guide_view1.xml  guide_view2.xml  guide_view3.xml
app/src/main/res/menu/: menu_demo.xml  menu_test.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/leaf/yeyy/weightcardio/: ExampleUnitTest.java
(+46 files in other folders)
