apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.leaf.yeyy.weightcardio"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':viewlib')

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.acker:simplezxing:1.2'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.glomadrian:Grav:1.1'
    compile 'com.zhy:percent-support-extends:1.1.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
//    compile 'com.github.shinelw:library:1.0.1'
    compile 'com.liyu.widget:ProgressWheel:1.0.0'

    //compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'
//    compile 'io.reactivex.rxjava2:rxjava:2.0.8'
//    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
}
